// !$*UTF8*$!
{
	899C9A231466633500FFA4A8 /* AWSiOSDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AWSiOSDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	899C9A321466634200FFA4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054DC3613E874820005B88E /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	899C9A331466634200FFA4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054DC3613E874820005B88E /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	899C9A381466634200FFA4A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	899C9A391466634200FFA4A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D054DC3613E874820005B88E /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	D0A0E32913E873F000601B8D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 899C9A231466633500FFA4A8 /* AWSiOSDemo */;
		activeTarget = D0A0E33113E873F000601B8D /* AWSiOSDemo */;
		codeSenseManager = 899C9A391466634200FFA4A8 /* Code sense */;
		executables = (
			899C9A231466633500FFA4A8 /* AWSiOSDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342254389;
			PBXWorkspaceStateSaveDate = 342254389;
		};
		perUserProjectItems = {
			899C9A321466634200FFA4A8 /* PBXTextBookmark */ = 899C9A321466634200FFA4A8 /* PBXTextBookmark */;
			899C9A331466634200FFA4A8 /* PBXTextBookmark */ = 899C9A331466634200FFA4A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 899C9A381466634200FFA4A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	D0A0E33113E873F000601B8D /* AWSiOSDemo */ = {
		activeExec = 0;
		executables = (
			899C9A231466633500FFA4A8 /* AWSiOSDemo */,
		);
	};
}
